<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HashMap">
    <Position X="2.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BBCAAERwgAAAAGESAQEgQCEQKQAECEICAAgEAAAhAII=</HashCode>
      <FileName>class_HashTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Element">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAgAAAQEAAKAAABAgIAAAAARAAAAAAAAQABIAAQAA=</HashCode>
      <FileName>class_HashElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>